import psycopg2
from psycopg2 import sql

# PostgreSQL connection URI
DATABASE_URI = "postgres://readuser:AVNS_H6ZeqjaknCjJB_Jk_4d@hotels-voyagerhack.g.aivencloud.com:14905/defaultdb"

try:
    # Connect to the PostgreSQL database using the URI
    connection = psycopg2.connect(DATABASE_URI)

    # Create a cursor object
    cursor = connection.cursor()

    # Sample query: Check connection by listing tables
    cursor.execute("""
        SELECT table_name
        FROM information_schema.tables
        WHERE table_schema = 'public';
    """)
    tables = cursor.fetchall()
    print("Tables in the database:")
    for table in tables:
        print(table)

except Exception as e:
    print(f"Error: {e}")

finally:
    # Close the cursor and connection
    if cursor:
        cursor.close()
    if connection:
        connection.close()
    print("PostgreSQL connection closed.")
