Object directory stats for /home/shrey/Main/Hackathons/voyagerhack/.git/objects:
15 :       1 files
58 :       2 files
85 :       2 files
72 :       1 files
32 :       2 files
5e :       1 files
73 :       1 files
0b :       2 files
c1 :       1 files
65 :       1 files
8f :       1 files
b9 :       1 files
25 :       2 files
fe :       1 files
2b :       1 files
fd :       1 files
6d :       2 files
1a :       2 files
79 :       3 files
92 :       1 files
9f :       1 files
ff :       2 files
a6 :       3 files
1d :       1 files
ca :       2 files
42 :       1 files
e6 :       2 files
14 :       1 files
e9 :       1 files
63 :       2 files
8b :       3 files
20 :       2 files
8d :       1 files
4f :       2 files
b2 :       1 files
68 :       1 files
1f :       2 files
b3 :       1 files
45 :       1 files
5f :       1 files
d2 :       1 files
88 :       1 files
e3 :       1 files
a7 :       1 files
de :       1 files
9b :       1 files
19 :       2 files
d6 :       1 files
bd :       3 files
0a :       1 files
18 :       1 files
b6 :       1 files
93 :       1 files
91 :       1 files
33 :       2 files
e5 :       1 files
e0 :       1 files
05 :       1 files
dc :       2 files
04 :       1 files
db :       1 files
a0 :       1 files
7a :       1 files
86 :       2 files
71 :       2 files
98 :       2 files
22 :       1 files
f1 :       1 files
28 :       1 files
66 :       1 files
8a :       2 files
83 :       1 files
bb :       1 files
00 :       1 files
b0 :       1 files
2d :       3 files
82 :       1 files
62 :       2 files
11 :       1 files
10 :       1 files
84 :       1 files
d7 :       1 files
7b :       1 files
34 :       1 files
44 :       1 files
3b :       2 files
b5 :       1 files
fa :       1 files
0c :       1 files
3f :       1 files
8c :       1 files
0d :       3 files
cb :       1 files
37 :       1 files
c3 :       1 files
e4 :       3 files
09 :       1 files
be :       3 files
da :       2 files
70 :       2 files
36 :       2 files
f6 :       2 files
fc :       1 files
b8 :       1 files
4b :       1 files
df :       1 files
08 :       3 files
54 :       2 files
1b :       3 files
a9 :       2 files
bc :       1 files
3d :       1 files
4e :       1 files
9d :       1 files
cf :       1 files
9a :       1 files
4d :       1 files
31 :       1 files
51 :       1 files
2e :       1 files
e1 :       1 files
76 :       3 files
21 :       1 files
6a :       1 files
ae :       2 files
9e :       1 files
c0 :       2 files
50 :       3 files
4a :       1 files
89 :       1 files
5d :       3 files
1e :       2 files
74 :       1 files
aa :       1 files
0e :       3 files
d4 :       1 files
2a :       1 files
ee :       1 files
e2 :       1 files
3c :       4 files
6c :       1 files
13 :       1 files
6b :       4 files
6f :       1 files
d5 :       1 files
7c :       1 files
a3 :       1 files
7e :       2 files
6e :       1 files
02 :       2 files
c6 :       1 files
60 :       1 files
99 :       2 files
f3 :       1 files
48 :       3 files
ef :       1 files
17 :       1 files
95 :       2 files
f2 :       3 files
f5 :       1 files
Total: 234 loose objects